NEXT_PUBLIC_COMETCHAT_APP_ID=xxxx
NEXT_PUBLIC_COMETCHAT_REGION=xxxx
NEXT_PUBLIC_COMETCHAT_AUTH_KEY=xxxx
NEXT_PUBLIC_COMETCHAT_API_KEY=xxxx
NEXT_PUBLIC_MAP_API_KEY=xxxxx
PACKAGE_SECRET=xxxxx

NEXT_PUBLIC_PARTNER_APP_URL=xxxxx
NEXT_PUBLIC_X_HASURA_ADMIN_SECRET=xxxxx